# Mount Point            fstype    Device                                                   Flags
/system_root              ext4     /dev/block/dm-3                                          flags=display="system";backup=1;flashimg=1;wipeingui
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="boot":backup=1;flashimg=1;slotselect
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display="boot_para";backup=1;
/data                     f2fs     /dev/block/by-name/userdata                              flags=length=-67108
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="dtbo";backup=1;flashimg=1;slotselect
/vendor_boot              emmc     /dev/block/platform/bootdevice/by-name/vendor_boot       flags=display="vendor boot";flashimg=1;backup=1;slotselect;
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="vbmeta";backup=1;flashimg=1;slotselect;
/system                   ext4     /dev/block/dm-3                                          flags=display="system";backup=1;flashimg=1;wipeingui
/vendor                   ext4     /dev/block/dm-2                                          flags=display="vendor";backup=1;flashimg=1;wipeingui
/product                  ext4     /dev/block/dm-1                                          flags=display="product";backup=1;flashimg=1;wipeingui
/system_ext               ext4     /dev/block/dm-0                                          flags=display="system_ext";backup=1;flashimg=1;wipeingui
/system_a                 emmc     /dev/block/mapper/system_a                               flags=display="system logical";backup=1;flashimg=1;wipeingui
/vendor_a                 emmc     /dev/block/mapper/vendor_a                               flags=display="vendor logical";backup=1;flashimg=1;wipeingui
/product_a                emmc     /dev/block/mapper/product_a                              flags=display="product logical";backup=1;flashimg=1;wipeingui
/system_ext_a             emmc     /dev/block/mapper/system_ext_a                           flags=display="system_ext logical";backup=1;flashimg=1;wipeingui
/tranfs                   ext4     /dev/block/platform/bootdevice/by-name/tranfs            flags=display=tranfs;
/protect_f                emmc     /dev/block/platform/bootdevice/by-name/protect1          flags=display=protect_f;backup=1;
/protect_s                emmc     /dev/block/platform/bootdevice/by-name/protect2          flags=display=protect_s;backup=1;
/nvdata                   emmc     /dev/block/platform/bootdevice/by-name/nvdata            flags=display=nvdata;backup=1;
/nvcfg                    emmc     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display=nvcfg;backup=1;
/persist                  emmc     /dev/block/platform/bootdevice/by-name/persist           flags=display=persist;backup=1;
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display=nvram;backup=1;
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display=persistent;backup=1;
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display=proinfo
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display=bootloader A;backup=1;flashimg=1;
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display=bootloader B;backup=1;flashimg=1;
/para                     emmc     /dev/block/platform/bootdevice/by-name/para              flags=display=para
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display=misc
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display=logo;backup=1;flashimg=1;slotselect
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display=md1dsp
/cam_vpu1                 emmc     /dev/block/platform/bootdevice/by-name/cam_vpu1          flags=display=cam_vpu1
/cam_vpu2                 emmc     /dev/block/platform/bootdevice/by-name/cam_vpu2          flags=display=cam_vpu2
/cam_vpu3                 emmc     /dev/block/platform/bootdevice/by-name/cam_vpu3          flags=display=cam_vpu3
/gz1                      emmc     /dev/block/platform/bootdevice/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/platform/bootdevice/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display=spmfw
/otp                      emmc     /dev/block/platform/bootdevice/by-name/otp               flags=display=otp
/tkv                      emmc     /dev/block/platform/bootdevice/by-name/tkv               flags=display=tkv

# Removable
/external_sd              vfat     /dev/block/mmcblk0p1         /dev/block/mmcblk0          flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable                      
/usb-otg                  vfat     /dev/block/sdd1              /dev/block/sdd              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

# Internal storage (for OrangeFox)
#/storage                 f2fs     /data/media/0                                            flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
